<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/synclife-kanban/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>synclife-kanban</title>
    <script type="module" crossorigin src="/synclife-kanban/assets/index-DBicpY4c.js"></script>
    <link rel="stylesheet" crossorigin href="/synclife-kanban/assets/index-BK2OUUe2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
